body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 1em;
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-areas: 
    "head head"
    "main aside"
    "main aside";
    gap: 10px 50px;
    padding: 30px 70px;
}

header,
.nav,
.nav__ul_list-item {
    display: inline-block;
}

header{
    grid-area: head;
    display: inline-block;
    border-bottom: 2px solid black;
    position: relative;
}

.nav {
    position: absolute;
    right: 0px;
    bottom: 16px;
}

header p {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

li {
    padding-left: 8px;
    font-size: 14px;
}

a {
    color: rgb(0, 102, 0);
}

main {
    grid-area: main;
}

.first-img {
    float: right;
}

.second-img {
    float: left;
    margin-right: 10px;
}

img{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    border: 2px solid black;
    padding: 6px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}

section {
    margin-bottom: 20px;
}

blockquote {
    font-family: Georgia, serif;
}

section, blockquote{
    display: inline-block;
}

.left-side{
    width: 45%;
    padding-right: 4%;
    border-right: 2px solid gray;
}

.right-side{
    width: 45%;
    padding-left: 4%;
    font-style: italic;
    color: gray;
    vertical-align: top;
}

p{
    margin: 20px 0 20px 0;
}

.author{
    text-align: right;
    padding-top: 20px;
}

aside {
    grid-area: aside;
}